# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AlgorithmsOverload.sln: DDA1D7B90E2E275B6A1CBDC25080BE49
AlgorithmsOverload\AlgorithmsOverload.csproj: 91524BD7F214AB159BA9FE44CF7C646C
AlgorithmsOverload\AlgorithmsOverload.csproj.user: modified
AlgorithmsOverload\App.cs: FF730FEAF387D93BEA251981D943210D
AlgorithmsOverload\Package.appxmanifest: 24200E04BF74E84A5868B42A93F14812
AlgorithmsOverload\project.json: 1D02BC64BAC0D041019673A1C4C51737
AlgorithmsOverload\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AlgorithmsOverload\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AlgorithmsOverload\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AlgorithmsOverload\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AlgorithmsOverload\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AlgorithmsOverload\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AlgorithmsOverload\obj\x86\Release\AlgorithmsOverload.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AlgorithmsOverload\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
